<?php 
/*
; This is fimple congihuration file
; for use with pusher.php

[Global]
Type="Defaults"
Title="Global"
FName="default"
Token="Please_Relpace_witch_Token" // Token from pushover.net service
User="Please_Relpace_witch_User" // User from pushover.net service
Device=""
Url=""
Url_Title=""
Priority=""
Sound=""

[apple_www]
Type="HTTP_Status"
Title="apple.com"
FName="pusher_apple.com"
Host="http://www.apple.com"

[facebook_icmp]
Type="ICMP_Ping"
Title="facebook IP"
FName="pusher_facebook_icmp"
Host="www.facebook.com"
Time=5

*/
?>